<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 Web</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #726fff
        }
        
        .container {
            text-align: center;
            color: white;
        }
        
        .profile-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }
        
        .name {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        
        .button {
            display: block;
            width: 250px;
            padding: 10px;
            margin: 10px auto;
            text-decoration: none;
            background: white;
            color: black;
            border-radius: 15px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
        }
        
        .button:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Profile.jpg" alt="Profile" class="profile-img">
        <div class="name">M Ghozi Pratama</div>
        <a href="jadwal.html" class="button">Jadwal</a>
        <a href="#" class="button">Kawan bayu ardi ramadhani (2357051008)</a>
        <a href="#" class="button">hohohihi</a>
        <a href="#" class="button">jekpus</a>
        <a href="#" class="button">HanyaFens</a>
    </div>
</body>

</html>