<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #726fff
        }
        
        h1 {
            background-color: #ffffff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 2px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        
        th {
            background-color: #a8dadc;
        }
        
        .time {
            background-color: #f4a261;
        }
        
        .senin,
        .kamis {
            background-color: #bde0fe;
        }
        
        .selasa,
        .jumat {
            background-color: #ffafcc;
        }
        
        .rabu {
            background-color: #f4a261;
        }
        
        footer {
            margin-top: 20px;
            font-style: italic;
            color: #000000;
        }
        
        .button {
            display: block;
            width: 250px;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            background: white;
            color: black;
            border-radius: 15px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }
        
        .button:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <h1>JADWAL PELAJARAN</h1>
    <p><strong>Nama:</strong> M Ghozi Pratama &nbsp; &nbsp; <strong>Kelas:</strong> A</p>
    <table>
        <tr>
            <th class="time">Time</th>
            <th class="senin">Senin</th>
            <th class="selasa">Selasa</th>
            <th class="rabu">Rabu</th>
            <th class="kamis">Kamis</th>
            <th class="jumat">Jum'at</th>
        </tr>
        <tr>
            <td class="time">08:00</td>
            <td>inova</td>
            <td>mandi</td>
            <td>makan</td>
            <td>minum</td>
            <td>loncat</td>
        </tr>
        <tr>
            <td class="time">09:00</td>
            <td>kuliah</td>
            <td>avansa</td>
            <td>ngojek</td>
            <td>ngojek</td>
            <td>ngojek</td>
        </tr>
        <tr>
            <td class="time">10:00</td>
            <td>ninja</td>
            <td>pyky</td>
            <td>swmwgw</td>
            <td>byksw</td>
            <td>mwmbwrkwty</td>
        </tr>
        <tr>
            <td class="time">11:00</td>
            <td>kuliah</td>
            <td></td>
            <td></td>
            <td>kuliah</td>
            <td></td>
        </tr>
        <tr>
            <td class="time">13:00</td>
            <td>kuliah</td>
            <td></td>
            <td>kuliah</td>
            <td>kuliah</td>
            <td></td>
        </tr>
        <tr>
            <td class="time">14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>kuliah</td>
        </tr>
    </table>
    <footer>
        <p>"Akulah karyawan kegelapan"</p>
    </footer>
    <a href="index.html" class="button">Kembali ke index.html</a>
</body>

</html>